<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Order</title>
    <link rel="icon" href="c.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
    <div class="left">
        <img src="c.png" alt="Logo" class="logo">
    </div>

    <div class="center">
        <form class="search-form">
            <input type="text" placeholder="Search books.." name="search">
            <input type="submit" value="Search">
        </form>
    </div>

    <div class="right nav-links">
        <a href="index.html">Home</a>
        <a href="preorder.html">Pre-Order</a>
        <a href="discount.html">Discount</a>
        <a href="contact.html">Contact Us</a>
        <a href="#"><img src="cart.png"></a>
    </div>
</header>
<main class="card-container">
<div class="card">
    <img src="22.jpg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="23.jpeg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="24.jpeg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="25.jpg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="26.jpg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="27.jpg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
<div class="card">
    <img src="28.jpg" alt="book">
    <p>Pub Date: 15 July 2025</p>
    <button> Pre-Order Now</button>
</div>
</main>
</body>
</html>